<input-method xmlns:android="http://schemas.android.com/apk/res/android" android:settingsActivity="dev.foldpatch.NativeActivity" android:supportsSwitchingToNextInputMethod="true">
    <subtype android:label="@string/keyboard_name" android:imeSubtypeLocale="ko_KR" android:imeSubtypeMode="keyboard" android:isAsciiCapable="true" />
</input-method>
